<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <!-- disable zooming -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0" />
<script>
$SYSVARS='';
	// var gui = require('nw.gui');
	// var win = gui.Window.get();
	// win.showDevTools();
	// //win.setAlwaysOnTop(1);
	// win.setResizable(0);
	// win.height=600;
	// win.width=900;
	// win.y=(screen.availHeight-600)/2;
	// win.x=(screen.availWidth-900)/2;

</script>
<style>
	html,body,input,textarea{
			font-family:"微软雅黑";
			color: #fff;
			text-shadow: 1px 1px 10px #57C0EE;
			overflow: hidden;
	}
	#loading,#loading_0,#loading_1,#loading_2,#main{
		-webkit-transition:all .6s ease-in-out;
		transition:all .6s ease-in-out;
	}
	#loading{
		position: absolute;
		top:0px;
		left:0px;
		width: 900px;
		height: 600px;
		opacity: 0;
	}
	#main{
		position: absolute;
		top:0px;
		left:0px;
		width: 900px;
		height: 600px;
		opacity: 0;
		border:none;
	}
	#loading_bg{
		width: 100%;
		height:100%;
		opacity: .5;
	}
	#loading_0{
		position: absolute;
		top:50%;
		left:380px;
		opacity: 0;
	}
	#loading_1{
		position: absolute;
		top:0px;
		left:0px;
		width: 100%;
		height:100%;
		opacity: 0;
	}
	#loading_2{
		position: absolute;
		top:0px;
		left:0px;
		width: 100%;
		height:100%;
		opacity: 0;
	}
	#loading_bar{
		position: absolute;
		top:0px;
		left:0px;
	}
	#loading_barfill{
		position: absolute;
		top: 11px;
		left: 8px;
		height: 10px;
		width: 0px;
		-webkit-transition:all 3s ease-in-out;
		transition:all 3s ease-in-out;
	}
</style>

</head>
<body>
	<div id="loading">
		<img id="loading_bg" src="res/img/bg.png">
		<div id="loading_0">
			<img id="loading_bar" src="res/img/bar.png">
			<img id="loading_barfill" src="res/img/barfill.png">
		</div>
		<img id="loading_1" src="res/img/t_a.png">
		<img id="loading_2" src="res/img/t_b.png">
	</div>
	<iframe id="main" src="app.html"></iframe>
</body>
<script type="text/javascript" src="res/SYSLIB.min.js"></script>
<script type="text/javascript">
SYSLIB.settings.set("release",true);
SYSLIB.settings.set("loglevel",1);
window.onload=function(){
	_f("#loading").style.opacity=1;
	_f("#loading_0").style.opacity=1;
	setTimeout(function(){
		_f("#loading_barfill").style.width="181px";
	},1000);
	setTimeout(function(){
		_f("#loading_0").style.opacity=0;
		_f("#loading_bg").style.opacity=0;
	},4000);
	setTimeout(function(){
		_f("#loading_1").style.opacity=1;
	},4500);
	setTimeout(function(){
		_f("#loading_1").style.opacity=0;
	},7500);
	setTimeout(function(){
		_f("#loading_2").style.opacity=1;
	},8000);
	setTimeout(function(){
		_f("#loading_2").style.opacity=0;
	},11000);
	setTimeout(function(){
		_f("#main").style.opacity=1;
	},11500);
}
function doclose(){
	window.opener=null;
	window.open('','_self');
	window.close();
}
</script>
</html>



